<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSV-to-SendKey Repeater.exe" version="1.0.0.2" publicKeyToken="730aade9c8190955" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="repeater.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSV-to-SendKey Repeater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSV-to-SendKey Repeater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSV-to-SendKey Repeater.exe" size="324128">
      <assemblyIdentity name="CSV-to-SendKey Repeater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iijpdeu1gOlqMYrwfrTPBN85N070zOUMNQUHE/duW3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV-to-SendKey Repeater.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="repeater.ico" size="93654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3XGNm8eO4+DH45tbpFRi4XRVibr7c9znghQUzH3opf0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IRONGATEMACHINE\TraisMcAllister" issuerKeyHash="5ae9331f755b43e60b5b5b0d606f8dd2791a2c0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pwGPqUQaBxmMBYWxtb4UBjwsZ8sOdJeopJMVAnT3I4Q=</DigestValue></Reference></SignedInfo><SignatureValue>gQD4v+IsRFn88ru8acv0WE0TClrgTXDyIPHDYJFp1iuehzcjALe2pdqR0dkyjioFq4tEi/g+m6QPKm/33G2tEjA1eUt8YB4uy5N29Kp2b+LUvjobp9MQFspKKbLF5wsBYZ7t+nl+vgUTibXJP/KfGxdIm3C/wyI6KAr5P6J/I8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>osqewmpKfEj+VixdD1wmhA2pS2WopvQb7sWlNZRoQtSCKObUqH2HHS2MXeHOzMJxqy+lADxG+AIYbm9FyfSJXf0DhB2fRYr5RRJ0SaxM04qurIJANgLTFpR4Y/txlyiJ7PANc3GMAumcT0U1gK3Z3KzXgfT0TtBjm9PLrBOiVKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8423f774021593a4a897740ecb672c3c0614beb5b185058c19071a44a98f01a7" Description="" Url=""><as:assemblyIdentity name="CSV-to-SendKey Repeater.exe" version="1.0.0.2" publicKeyToken="730aade9c8190955" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IRONGATEMACHINE\TraisMcAllister</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9LifpDqD44gUQJaNpWJ0zih4Z+1rbzplyWiHR3KECDk=</DigestValue></Reference></SignedInfo><SignatureValue>SY1gr/P5rvGaHPX7WVgPjZ5ssFsBXwLruTq2VdhFZ20LwtNRf8C/mUFOwh5PUxffhrBR6awl4m3eleGpy/GBleU/Vc7k5MfV567G0PstubWl7oRJrOsJBU8rm67vj8TrxPJKN1jp8Rs5MikcjPoVz1wrxVLxkoDZ6KK8UaO00qo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>osqewmpKfEj+VixdD1wmhA2pS2WopvQb7sWlNZRoQtSCKObUqH2HHS2MXeHOzMJxqy+lADxG+AIYbm9FyfSJXf0DhB2fRYr5RRJ0SaxM04qurIJANgLTFpR4Y/txlyiJ7PANc3GMAumcT0U1gK3Z3KzXgfT0TtBjm9PLrBOiVKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQb+G3q3Y9g69KJXsz0MeS9zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ASQBSAE8ATgBHAEEAVABFAE0AQQBDAEgASQBOAEUAXABUAHIAYQBpAHMATQBjAEEAbABsAGkAcwB0AGUAcjAeFw0xNjAyMDQyMzIwMjFaFw0xNzAyMDQwNTIwMjFaMEkxRzBFBgNVBAMePgBJAFIATwBOAEcAQQBUAEUATQBBAEMASABJAE4ARQBcAFQAcgBhAGkAcwBNAGMAQQBsAGwAaQBzAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiyp7Cakp8SP5WLF0PXCaEDalLZaim9BvuxaU1lGhC1IIo5tSofYcdLYxd4c7MwnGrL6UAPEb4Ahhub0XJ9Ild/QOEHZ9FivlFEnRJrEzTiq6sgkA2AtMWlHhj+3GXKIns8A1zcYwC6ZxPRTWArdncrNeB9PRO0GOb08usE6JUowIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGNz6gjItO2Cv0hvZYoUlzcWzIkmSJ9UdQDlseeBJueS1mP5l8fK/dT/7YhPizsKfuOns0+KPOdZ8rsFJw6I2dBxv47f3wrg8vyOlwjEqa6UmoCuDfAnCbD0hTKbGY/Qqfs3A/eSQIjCxl3QktmPqHJm40GMjc1sNlzgHZvmC3k0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>